[zomato]
host = localhost
port = 27017
user = None
password = None
database = Reviews
reviews = ZomatoReviews
eatery = ZomatoEateries
users = ZomatoUsers


picsdatabase = Pictures
picscollection = Pictures





eatery_name = find("h1", {"class": "res-name left"}).find("a").text
eatery_id = find("div", {"itemprop": "ratingValue"}).get("data-res-id")
eatery_address = find("div", {"class": "res-main-address-text"}).find("span").text
eatery_cuisine = find("div", {"class": "res-info-cuisines clearfix"}).text
eatery_cost = find("span", {"itemprop": "priceRange"}).text
eatery_rating = find("div", {"itemprop": "ratingValue"}).text.split("/")[0]
eatery_votes = find("span", {"itemprop": "ratingCount"}).text
eatery_area_or_city = find("span", {"itemprop": "addressRegion"}).text
eatery_country = find("span", {"itemprop": "addressCountry"}).text
eatery_trending = find("span", {"class": "res-page-collection-text"}).findChildren()                                                                                                                      
eatery_highlights = findAll("div", {"class": "res-info-feature-text"})
eatery_popular_reviews = find("li", {"class": "text-tab-link"}).find("span").text
eatery_known_for= find("div", {"class": "res-info-known-for-text mr5"}).text
eatery_should_order= find("div", {"class": "res-info-dishes-text order-dishes"}).text
eatery_buffet_price = find("span", {"class": "res-buffet-price rbp3"}).text
eatery_buffet_details = find("span", {"class": "res-buffet-detail"}).text
eatery_latitude = find("meta", {"property": "zomatocom:location:latitude"})["content"]
eatery_longitude = find("meta", {"property": "zomatocom:location:longitude"})["content"]
eatery_total_reviews = find("div", {"class": "res-main-stats-num"}).text  
eatery_recommended_order = find("div",  {"class": "res-info-dishes-text order-dishes"}).text
eatery_opening_hours = find("div",  {"class": "res-week-timetable"})
eatery_photo_link = find("a", {"class": "no_underline"})["href"]



[aws]
key = AKIAIHZR55VLIRMWA3KQ
secret = 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
bucket = editedeaterypictures



[redis]
ip = localhost
port = 6379
error_db = 1
pics_error_db = 2

[proxy]
service_args = --proxy=54.169.8.133:8118
#service_args = --proxy=54.255.134.251:8888
proxy_addr = 54.169.8.133:8118
#proxy_addr = 54.255.134.251:8888
use_proxy = False
